#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /research/ece/lnis/USERS/boston/vlsi_projects/aes/synthesis/aes.dcopt.vsdc
# Timestamp : Sat May  7 12:46:57 2022
# DC Version: M-2016.12-SP3 (built Apr 18, 2017)
#-----------------------------------------------------------------------------

guide


guide_change_names \
  -design { aes } \
  { { net n40 n400 } \
    { net n41 n410 } \
    { net n42 n420 } \
    { net n43 n430 } \
    { net n44 n440 } \
    { net n45 n450 } \
    { net n46 n460 } \
    { net n47 n470 } \
    { net n53 n530 } \
    { net n54 n540 } \
    { net n55 n550 } \
    { net n56 n560 } \
    { net n62 n620 } \
    { net n64 n640 } \
    { net n108 n1080 } \
    { net n109 n1090 } } 

guide_change_names \
  -design { aes_core } \
  { { port next next0 } \
    { port block[127] block0[127] } \
    { port block[126] block0[126] } \
    { port block[125] block0[125] } \
    { port block[124] block0[124] } \
    { port block[123] block0[123] } \
    { port block[122] block0[122] } \
    { port block[121] block0[121] } \
    { port block[120] block0[120] } \
    { port block[119] block0[119] } \
    { port block[118] block0[118] } \
    { port block[117] block0[117] } \
    { port block[116] block0[116] } \
    { port block[115] block0[115] } \
    { port block[114] block0[114] } \
    { port block[113] block0[113] } \
    { port block[112] block0[112] } \
    { port block[111] block0[111] } \
    { port block[110] block0[110] } \
    { port block[109] block0[109] } \
    { port block[108] block0[108] } \
    { port block[107] block0[107] } \
    { port block[106] block0[106] } \
    { port block[105] block0[105] } \
    { port block[104] block0[104] } \
    { port block[103] block0[103] } \
    { port block[102] block0[102] } \
    { port block[101] block0[101] } \
    { port block[100] block0[100] } \
    { port block[99] block0[99] } \
    { port block[98] block0[98] } \
    { port block[97] block0[97] } \
    { port block[96] block0[96] } \
    { port block[95] block0[95] } \
    { port block[94] block0[94] } \
    { port block[93] block0[93] } \
    { port block[92] block0[92] } \
    { port block[91] block0[91] } \
    { port block[90] block0[90] } \
    { port block[89] block0[89] } \
    { port block[88] block0[88] } \
    { port block[87] block0[87] } \
    { port block[86] block0[86] } \
    { port block[85] block0[85] } \
    { port block[84] block0[84] } \
    { port block[83] block0[83] } \
    { port block[82] block0[82] } \
    { port block[81] block0[81] } \
    { port block[80] block0[80] } \
    { port block[79] block0[79] } \
    { port block[78] block0[78] } \
    { port block[77] block0[77] } \
    { port block[76] block0[76] } \
    { port block[75] block0[75] } \
    { port block[74] block0[74] } \
    { port block[73] block0[73] } \
    { port block[72] block0[72] } \
    { port block[71] block0[71] } \
    { port block[70] block0[70] } \
    { port block[69] block0[69] } \
    { port block[68] block0[68] } \
    { port block[67] block0[67] } \
    { port block[66] block0[66] } \
    { port block[65] block0[65] } \
    { port block[64] block0[64] } \
    { port block[63] block0[63] } \
    { port block[62] block0[62] } \
    { port block[61] block0[61] } \
    { port block[60] block0[60] } \
    { port block[59] block0[59] } \
    { port block[58] block0[58] } \
    { port block[57] block0[57] } \
    { port block[56] block0[56] } \
    { port block[55] block0[55] } \
    { port block[54] block0[54] } \
    { port block[53] block0[53] } \
    { port block[52] block0[52] } \
    { port block[51] block0[51] } \
    { port block[50] block0[50] } \
    { port block[49] block0[49] } \
    { port block[48] block0[48] } \
    { port block[47] block0[47] } \
    { port block[46] block0[46] } \
    { port block[45] block0[45] } \
    { port block[44] block0[44] } \
    { port block[43] block0[43] } \
    { port block[42] block0[42] } \
    { port block[41] block0[41] } \
    { port block[40] block0[40] } \
    { port block[39] block0[39] } \
    { port block[38] block0[38] } \
    { port block[37] block0[37] } \
    { port block[36] block0[36] } \
    { port block[35] block0[35] } \
    { port block[34] block0[34] } \
    { port block[33] block0[33] } \
    { port block[32] block0[32] } \
    { port block[31] block0[31] } \
    { port block[30] block0[30] } \
    { port block[29] block0[29] } \
    { port block[28] block0[28] } \
    { port block[27] block0[27] } \
    { port block[26] block0[26] } \
    { port block[25] block0[25] } \
    { port block[24] block0[24] } \
    { port block[23] block0[23] } \
    { port block[22] block0[22] } \
    { port block[21] block0[21] } \
    { port block[20] block0[20] } \
    { port block[19] block0[19] } \
    { port block[18] block0[18] } \
    { port block[17] block0[17] } \
    { port block[16] block0[16] } \
    { port block[15] block0[15] } \
    { port block[14] block0[14] } \
    { port block[13] block0[13] } \
    { port block[12] block0[12] } \
    { port block[11] block0[11] } \
    { port block[10] block0[10] } \
    { port block[9] block0[9] } \
    { port block[8] block0[8] } \
    { port block[7] block0[7] } \
    { port block[6] block0[6] } \
    { port block[5] block0[5] } \
    { port block[4] block0[4] } \
    { port block[3] block0[3] } \
    { port block[2] block0[2] } \
    { port block[1] block0[1] } \
    { port block[0] block0[0] } \
    { net block[127] block0[127] } \
    { net block[126] block0[126] } \
    { net block[125] block0[125] } \
    { net block[124] block0[124] } \
    { net block[123] block0[123] } \
    { net block[122] block0[122] } \
    { net block[121] block0[121] } \
    { net block[120] block0[120] } \
    { net block[119] block0[119] } \
    { net block[118] block0[118] } \
    { net block[117] block0[117] } \
    { net block[116] block0[116] } \
    { net block[115] block0[115] } \
    { net block[114] block0[114] } \
    { net block[113] block0[113] } \
    { net block[112] block0[112] } \
    { net block[111] block0[111] } \
    { net block[110] block0[110] } \
    { net block[109] block0[109] } \
    { net block[108] block0[108] } \
    { net block[107] block0[107] } \
    { net block[106] block0[106] } \
    { net block[105] block0[105] } \
    { net block[104] block0[104] } \
    { net block[103] block0[103] } \
    { net block[102] block0[102] } \
    { net block[101] block0[101] } \
    { net block[100] block0[100] } \
    { net block[99] block0[99] } \
    { net block[98] block0[98] } \
    { net block[97] block0[97] } \
    { net block[96] block0[96] } \
    { net block[95] block0[95] } \
    { net block[94] block0[94] } \
    { net block[93] block0[93] } \
    { net block[92] block0[92] } \
    { net block[91] block0[91] } \
    { net block[90] block0[90] } \
    { net block[89] block0[89] } \
    { net block[88] block0[88] } \
    { net block[87] block0[87] } \
    { net block[86] block0[86] } \
    { net block[85] block0[85] } \
    { net block[84] block0[84] } \
    { net block[83] block0[83] } \
    { net block[82] block0[82] } \
    { net block[81] block0[81] } \
    { net block[80] block0[80] } \
    { net block[79] block0[79] } \
    { net block[78] block0[78] } \
    { net block[77] block0[77] } \
    { net block[76] block0[76] } \
    { net block[75] block0[75] } \
    { net block[74] block0[74] } \
    { net block[73] block0[73] } \
    { net block[72] block0[72] } \
    { net block[71] block0[71] } \
    { net block[70] block0[70] } \
    { net block[69] block0[69] } \
    { net block[68] block0[68] } \
    { net block[67] block0[67] } \
    { net block[66] block0[66] } \
    { net block[65] block0[65] } \
    { net block[64] block0[64] } \
    { net block[63] block0[63] } \
    { net block[62] block0[62] } \
    { net block[61] block0[61] } \
    { net block[60] block0[60] } \
    { net block[59] block0[59] } \
    { net block[58] block0[58] } \
    { net block[57] block0[57] } \
    { net block[56] block0[56] } \
    { net block[55] block0[55] } \
    { net block[54] block0[54] } \
    { net block[53] block0[53] } \
    { net block[52] block0[52] } \
    { net block[51] block0[51] } \
    { net block[50] block0[50] } \
    { net block[49] block0[49] } \
    { net block[48] block0[48] } \
    { net block[47] block0[47] } \
    { net block[46] block0[46] } \
    { net block[45] block0[45] } \
    { net block[44] block0[44] } \
    { net block[43] block0[43] } \
    { net block[42] block0[42] } \
    { net block[41] block0[41] } \
    { net block[40] block0[40] } \
    { net block[39] block0[39] } \
    { net block[38] block0[38] } \
    { net block[37] block0[37] } \
    { net block[36] block0[36] } \
    { net block[35] block0[35] } \
    { net block[34] block0[34] } \
    { net block[33] block0[33] } \
    { net block[32] block0[32] } \
    { net block[31] block0[31] } \
    { net block[30] block0[30] } \
    { net block[29] block0[29] } \
    { net block[28] block0[28] } \
    { net block[27] block0[27] } \
    { net block[26] block0[26] } \
    { net block[25] block0[25] } \
    { net block[24] block0[24] } \
    { net block[23] block0[23] } \
    { net block[22] block0[22] } \
    { net block[21] block0[21] } \
    { net block[20] block0[20] } \
    { net block[19] block0[19] } \
    { net block[18] block0[18] } \
    { net block[17] block0[17] } \
    { net block[16] block0[16] } \
    { net block[15] block0[15] } \
    { net block[14] block0[14] } \
    { net block[13] block0[13] } \
    { net block[12] block0[12] } \
    { net block[11] block0[11] } \
    { net block[10] block0[10] } \
    { net block[9] block0[9] } \
    { net block[8] block0[8] } \
    { net block[7] block0[7] } \
    { net block[6] block0[6] } \
    { net block[5] block0[5] } \
    { net block[4] block0[4] } \
    { net block[3] block0[3] } \
    { net block[2] block0[2] } \
    { net block[1] block0[1] } \
    { net block[0] block0[0] } \
    { net next next0 } \
    { net aes_core_ctrl_reg[0] aes_core_ctrl_reg_0_ } } 

guide_change_names \
  -design { aes_encipher_block } \
  { { port next next0 } \
    { port block[127] block0[127] } \
    { port block[126] block0[126] } \
    { port block[125] block0[125] } \
    { port block[124] block0[124] } \
    { port block[123] block0[123] } \
    { port block[122] block0[122] } \
    { port block[121] block0[121] } \
    { port block[120] block0[120] } \
    { port block[119] block0[119] } \
    { port block[118] block0[118] } \
    { port block[117] block0[117] } \
    { port block[116] block0[116] } \
    { port block[115] block0[115] } \
    { port block[114] block0[114] } \
    { port block[113] block0[113] } \
    { port block[112] block0[112] } \
    { port block[111] block0[111] } \
    { port block[110] block0[110] } \
    { port block[109] block0[109] } \
    { port block[108] block0[108] } \
    { port block[107] block0[107] } \
    { port block[106] block0[106] } \
    { port block[105] block0[105] } \
    { port block[104] block0[104] } \
    { port block[103] block0[103] } \
    { port block[102] block0[102] } \
    { port block[101] block0[101] } \
    { port block[100] block0[100] } \
    { port block[99] block0[99] } \
    { port block[98] block0[98] } \
    { port block[97] block0[97] } \
    { port block[96] block0[96] } \
    { port block[95] block0[95] } \
    { port block[94] block0[94] } \
    { port block[93] block0[93] } \
    { port block[92] block0[92] } \
    { port block[91] block0[91] } \
    { port block[90] block0[90] } \
    { port block[89] block0[89] } \
    { port block[88] block0[88] } \
    { port block[87] block0[87] } \
    { port block[86] block0[86] } \
    { port block[85] block0[85] } \
    { port block[84] block0[84] } \
    { port block[83] block0[83] } \
    { port block[82] block0[82] } \
    { port block[81] block0[81] } \
    { port block[80] block0[80] } \
    { port block[79] block0[79] } \
    { port block[78] block0[78] } \
    { port block[77] block0[77] } \
    { port block[76] block0[76] } \
    { port block[75] block0[75] } \
    { port block[74] block0[74] } \
    { port block[73] block0[73] } \
    { port block[72] block0[72] } \
    { port block[71] block0[71] } \
    { port block[70] block0[70] } \
    { port block[69] block0[69] } \
    { port block[68] block0[68] } \
    { port block[67] block0[67] } \
    { port block[66] block0[66] } \
    { port block[65] block0[65] } \
    { port block[64] block0[64] } \
    { port block[63] block0[63] } \
    { port block[62] block0[62] } \
    { port block[61] block0[61] } \
    { port block[60] block0[60] } \
    { port block[59] block0[59] } \
    { port block[58] block0[58] } \
    { port block[57] block0[57] } \
    { port block[56] block0[56] } \
    { port block[55] block0[55] } \
    { port block[54] block0[54] } \
    { port block[53] block0[53] } \
    { port block[52] block0[52] } \
    { port block[51] block0[51] } \
    { port block[50] block0[50] } \
    { port block[49] block0[49] } \
    { port block[48] block0[48] } \
    { port block[47] block0[47] } \
    { port block[46] block0[46] } \
    { port block[45] block0[45] } \
    { port block[44] block0[44] } \
    { port block[43] block0[43] } \
    { port block[42] block0[42] } \
    { port block[41] block0[41] } \
    { port block[40] block0[40] } \
    { port block[39] block0[39] } \
    { port block[38] block0[38] } \
    { port block[37] block0[37] } \
    { port block[36] block0[36] } \
    { port block[35] block0[35] } \
    { port block[34] block0[34] } \
    { port block[33] block0[33] } \
    { port block[32] block0[32] } \
    { port block[31] block0[31] } \
    { port block[30] block0[30] } \
    { port block[29] block0[29] } \
    { port block[28] block0[28] } \
    { port block[27] block0[27] } \
    { port block[26] block0[26] } \
    { port block[25] block0[25] } \
    { port block[24] block0[24] } \
    { port block[23] block0[23] } \
    { port block[22] block0[22] } \
    { port block[21] block0[21] } \
    { port block[20] block0[20] } \
    { port block[19] block0[19] } \
    { port block[18] block0[18] } \
    { port block[17] block0[17] } \
    { port block[16] block0[16] } \
    { port block[15] block0[15] } \
    { port block[14] block0[14] } \
    { port block[13] block0[13] } \
    { port block[12] block0[12] } \
    { port block[11] block0[11] } \
    { port block[10] block0[10] } \
    { port block[9] block0[9] } \
    { port block[8] block0[8] } \
    { port block[7] block0[7] } \
    { port block[6] block0[6] } \
    { port block[5] block0[5] } \
    { port block[4] block0[4] } \
    { port block[3] block0[3] } \
    { port block[2] block0[2] } \
    { port block[1] block0[1] } \
    { port block[0] block0[0] } \
    { net block[127] block0[127] } \
    { net block[126] block0[126] } \
    { net block[125] block0[125] } \
    { net block[124] block0[124] } \
    { net block[123] block0[123] } \
    { net block[122] block0[122] } \
    { net block[121] block0[121] } \
    { net block[120] block0[120] } \
    { net block[119] block0[119] } \
    { net block[118] block0[118] } \
    { net block[117] block0[117] } \
    { net block[116] block0[116] } \
    { net block[115] block0[115] } \
    { net block[114] block0[114] } \
    { net block[113] block0[113] } \
    { net block[112] block0[112] } \
    { net block[111] block0[111] } \
    { net block[110] block0[110] } \
    { net block[109] block0[109] } \
    { net block[108] block0[108] } \
    { net block[107] block0[107] } \
    { net block[106] block0[106] } \
    { net block[105] block0[105] } \
    { net block[104] block0[104] } \
    { net block[103] block0[103] } \
    { net block[102] block0[102] } \
    { net block[101] block0[101] } \
    { net block[100] block0[100] } \
    { net block[99] block0[99] } \
    { net block[98] block0[98] } \
    { net block[97] block0[97] } \
    { net block[96] block0[96] } \
    { net block[95] block0[95] } \
    { net block[94] block0[94] } \
    { net block[93] block0[93] } \
    { net block[92] block0[92] } \
    { net block[91] block0[91] } \
    { net block[90] block0[90] } \
    { net block[89] block0[89] } \
    { net block[88] block0[88] } \
    { net block[87] block0[87] } \
    { net block[86] block0[86] } \
    { net block[85] block0[85] } \
    { net block[84] block0[84] } \
    { net block[83] block0[83] } \
    { net block[82] block0[82] } \
    { net block[81] block0[81] } \
    { net block[80] block0[80] } \
    { net block[79] block0[79] } \
    { net block[78] block0[78] } \
    { net block[77] block0[77] } \
    { net block[76] block0[76] } \
    { net block[75] block0[75] } \
    { net block[74] block0[74] } \
    { net block[73] block0[73] } \
    { net block[72] block0[72] } \
    { net block[71] block0[71] } \
    { net block[70] block0[70] } \
    { net block[69] block0[69] } \
    { net block[68] block0[68] } \
    { net block[67] block0[67] } \
    { net block[66] block0[66] } \
    { net block[65] block0[65] } \
    { net block[64] block0[64] } \
    { net block[63] block0[63] } \
    { net block[62] block0[62] } \
    { net block[61] block0[61] } \
    { net block[60] block0[60] } \
    { net block[59] block0[59] } \
    { net block[58] block0[58] } \
    { net block[57] block0[57] } \
    { net block[56] block0[56] } \
    { net block[55] block0[55] } \
    { net block[54] block0[54] } \
    { net block[53] block0[53] } \
    { net block[52] block0[52] } \
    { net block[51] block0[51] } \
    { net block[50] block0[50] } \
    { net block[49] block0[49] } \
    { net block[48] block0[48] } \
    { net block[47] block0[47] } \
    { net block[46] block0[46] } \
    { net block[45] block0[45] } \
    { net block[44] block0[44] } \
    { net block[43] block0[43] } \
    { net block[42] block0[42] } \
    { net block[41] block0[41] } \
    { net block[40] block0[40] } \
    { net block[39] block0[39] } \
    { net block[38] block0[38] } \
    { net block[37] block0[37] } \
    { net block[36] block0[36] } \
    { net block[35] block0[35] } \
    { net block[34] block0[34] } \
    { net block[33] block0[33] } \
    { net block[32] block0[32] } \
    { net block[31] block0[31] } \
    { net block[30] block0[30] } \
    { net block[29] block0[29] } \
    { net block[28] block0[28] } \
    { net block[27] block0[27] } \
    { net block[26] block0[26] } \
    { net block[25] block0[25] } \
    { net block[24] block0[24] } \
    { net block[23] block0[23] } \
    { net block[22] block0[22] } \
    { net block[21] block0[21] } \
    { net block[20] block0[20] } \
    { net block[19] block0[19] } \
    { net block[18] block0[18] } \
    { net block[17] block0[17] } \
    { net block[16] block0[16] } \
    { net block[15] block0[15] } \
    { net block[14] block0[14] } \
    { net block[13] block0[13] } \
    { net block[12] block0[12] } \
    { net block[11] block0[11] } \
    { net block[10] block0[10] } \
    { net block[9] block0[9] } \
    { net block[8] block0[8] } \
    { net block[7] block0[7] } \
    { net block[6] block0[6] } \
    { net block[5] block0[5] } \
    { net block[4] block0[4] } \
    { net block[3] block0[3] } \
    { net block[2] block0[2] } \
    { net block[1] block0[1] } \
    { net block[0] block0[0] } \
    { net next next0 } } 

guide_change_names \
  -design { aes_decipher_block } \
  { { port next next0 } \
    { port block[127] block0[127] } \
    { port block[126] block0[126] } \
    { port block[125] block0[125] } \
    { port block[124] block0[124] } \
    { port block[123] block0[123] } \
    { port block[122] block0[122] } \
    { port block[121] block0[121] } \
    { port block[120] block0[120] } \
    { port block[119] block0[119] } \
    { port block[118] block0[118] } \
    { port block[117] block0[117] } \
    { port block[116] block0[116] } \
    { port block[115] block0[115] } \
    { port block[114] block0[114] } \
    { port block[113] block0[113] } \
    { port block[112] block0[112] } \
    { port block[111] block0[111] } \
    { port block[110] block0[110] } \
    { port block[109] block0[109] } \
    { port block[108] block0[108] } \
    { port block[107] block0[107] } \
    { port block[106] block0[106] } \
    { port block[105] block0[105] } \
    { port block[104] block0[104] } \
    { port block[103] block0[103] } \
    { port block[102] block0[102] } \
    { port block[101] block0[101] } \
    { port block[100] block0[100] } \
    { port block[99] block0[99] } \
    { port block[98] block0[98] } \
    { port block[97] block0[97] } \
    { port block[96] block0[96] } \
    { port block[95] block0[95] } \
    { port block[94] block0[94] } \
    { port block[93] block0[93] } \
    { port block[92] block0[92] } \
    { port block[91] block0[91] } \
    { port block[90] block0[90] } \
    { port block[89] block0[89] } \
    { port block[88] block0[88] } \
    { port block[87] block0[87] } \
    { port block[86] block0[86] } \
    { port block[85] block0[85] } \
    { port block[84] block0[84] } \
    { port block[83] block0[83] } \
    { port block[82] block0[82] } \
    { port block[81] block0[81] } \
    { port block[80] block0[80] } \
    { port block[79] block0[79] } \
    { port block[78] block0[78] } \
    { port block[77] block0[77] } \
    { port block[76] block0[76] } \
    { port block[75] block0[75] } \
    { port block[74] block0[74] } \
    { port block[73] block0[73] } \
    { port block[72] block0[72] } \
    { port block[71] block0[71] } \
    { port block[70] block0[70] } \
    { port block[69] block0[69] } \
    { port block[68] block0[68] } \
    { port block[67] block0[67] } \
    { port block[66] block0[66] } \
    { port block[65] block0[65] } \
    { port block[64] block0[64] } \
    { port block[63] block0[63] } \
    { port block[62] block0[62] } \
    { port block[61] block0[61] } \
    { port block[60] block0[60] } \
    { port block[59] block0[59] } \
    { port block[58] block0[58] } \
    { port block[57] block0[57] } \
    { port block[56] block0[56] } \
    { port block[55] block0[55] } \
    { port block[54] block0[54] } \
    { port block[53] block0[53] } \
    { port block[52] block0[52] } \
    { port block[51] block0[51] } \
    { port block[50] block0[50] } \
    { port block[49] block0[49] } \
    { port block[48] block0[48] } \
    { port block[47] block0[47] } \
    { port block[46] block0[46] } \
    { port block[45] block0[45] } \
    { port block[44] block0[44] } \
    { port block[43] block0[43] } \
    { port block[42] block0[42] } \
    { port block[41] block0[41] } \
    { port block[40] block0[40] } \
    { port block[39] block0[39] } \
    { port block[38] block0[38] } \
    { port block[37] block0[37] } \
    { port block[36] block0[36] } \
    { port block[35] block0[35] } \
    { port block[34] block0[34] } \
    { port block[33] block0[33] } \
    { port block[32] block0[32] } \
    { port block[31] block0[31] } \
    { port block[30] block0[30] } \
    { port block[29] block0[29] } \
    { port block[28] block0[28] } \
    { port block[27] block0[27] } \
    { port block[26] block0[26] } \
    { port block[25] block0[25] } \
    { port block[24] block0[24] } \
    { port block[23] block0[23] } \
    { port block[22] block0[22] } \
    { port block[21] block0[21] } \
    { port block[20] block0[20] } \
    { port block[19] block0[19] } \
    { port block[18] block0[18] } \
    { port block[17] block0[17] } \
    { port block[16] block0[16] } \
    { port block[15] block0[15] } \
    { port block[14] block0[14] } \
    { port block[13] block0[13] } \
    { port block[12] block0[12] } \
    { port block[11] block0[11] } \
    { port block[10] block0[10] } \
    { port block[9] block0[9] } \
    { port block[8] block0[8] } \
    { port block[7] block0[7] } \
    { port block[6] block0[6] } \
    { port block[5] block0[5] } \
    { port block[4] block0[4] } \
    { port block[3] block0[3] } \
    { port block[2] block0[2] } \
    { port block[1] block0[1] } \
    { port block[0] block0[0] } \
    { net block[127] block0[127] } \
    { net block[126] block0[126] } \
    { net block[125] block0[125] } \
    { net block[124] block0[124] } \
    { net block[123] block0[123] } \
    { net block[122] block0[122] } \
    { net block[121] block0[121] } \
    { net block[120] block0[120] } \
    { net block[119] block0[119] } \
    { net block[118] block0[118] } \
    { net block[117] block0[117] } \
    { net block[116] block0[116] } \
    { net block[115] block0[115] } \
    { net block[114] block0[114] } \
    { net block[113] block0[113] } \
    { net block[112] block0[112] } \
    { net block[111] block0[111] } \
    { net block[110] block0[110] } \
    { net block[109] block0[109] } \
    { net block[108] block0[108] } \
    { net block[107] block0[107] } \
    { net block[106] block0[106] } \
    { net block[105] block0[105] } \
    { net block[104] block0[104] } \
    { net block[103] block0[103] } \
    { net block[102] block0[102] } \
    { net block[101] block0[101] } \
    { net block[100] block0[100] } \
    { net block[99] block0[99] } \
    { net block[98] block0[98] } \
    { net block[97] block0[97] } \
    { net block[96] block0[96] } \
    { net block[95] block0[95] } \
    { net block[94] block0[94] } \
    { net block[93] block0[93] } \
    { net block[92] block0[92] } \
    { net block[91] block0[91] } \
    { net block[90] block0[90] } \
    { net block[89] block0[89] } \
    { net block[88] block0[88] } \
    { net block[87] block0[87] } \
    { net block[86] block0[86] } \
    { net block[85] block0[85] } \
    { net block[84] block0[84] } \
    { net block[83] block0[83] } \
    { net block[82] block0[82] } \
    { net block[81] block0[81] } \
    { net block[80] block0[80] } \
    { net block[79] block0[79] } \
    { net block[78] block0[78] } \
    { net block[77] block0[77] } \
    { net block[76] block0[76] } \
    { net block[75] block0[75] } \
    { net block[74] block0[74] } \
    { net block[73] block0[73] } \
    { net block[72] block0[72] } \
    { net block[71] block0[71] } \
    { net block[70] block0[70] } \
    { net block[69] block0[69] } \
    { net block[68] block0[68] } \
    { net block[67] block0[67] } \
    { net block[66] block0[66] } \
    { net block[65] block0[65] } \
    { net block[64] block0[64] } \
    { net block[63] block0[63] } \
    { net block[62] block0[62] } \
    { net block[61] block0[61] } \
    { net block[60] block0[60] } \
    { net block[59] block0[59] } \
    { net block[58] block0[58] } \
    { net block[57] block0[57] } \
    { net block[56] block0[56] } \
    { net block[55] block0[55] } \
    { net block[54] block0[54] } \
    { net block[53] block0[53] } \
    { net block[52] block0[52] } \
    { net block[51] block0[51] } \
    { net block[50] block0[50] } \
    { net block[49] block0[49] } \
    { net block[48] block0[48] } \
    { net block[47] block0[47] } \
    { net block[46] block0[46] } \
    { net block[45] block0[45] } \
    { net block[44] block0[44] } \
    { net block[43] block0[43] } \
    { net block[42] block0[42] } \
    { net block[41] block0[41] } \
    { net block[40] block0[40] } \
    { net block[39] block0[39] } \
    { net block[38] block0[38] } \
    { net block[37] block0[37] } \
    { net block[36] block0[36] } \
    { net block[35] block0[35] } \
    { net block[34] block0[34] } \
    { net block[33] block0[33] } \
    { net block[32] block0[32] } \
    { net block[31] block0[31] } \
    { net block[30] block0[30] } \
    { net block[29] block0[29] } \
    { net block[28] block0[28] } \
    { net block[27] block0[27] } \
    { net block[26] block0[26] } \
    { net block[25] block0[25] } \
    { net block[24] block0[24] } \
    { net block[23] block0[23] } \
    { net block[22] block0[22] } \
    { net block[21] block0[21] } \
    { net block[20] block0[20] } \
    { net block[19] block0[19] } \
    { net block[18] block0[18] } \
    { net block[17] block0[17] } \
    { net block[16] block0[16] } \
    { net block[15] block0[15] } \
    { net block[14] block0[14] } \
    { net block[13] block0[13] } \
    { net block[12] block0[12] } \
    { net block[11] block0[11] } \
    { net block[10] block0[10] } \
    { net block[9] block0[9] } \
    { net block[8] block0[8] } \
    { net block[7] block0[7] } \
    { net block[6] block0[6] } \
    { net block[5] block0[5] } \
    { net block[4] block0[4] } \
    { net block[3] block0[3] } \
    { net block[2] block0[2] } \
    { net block[1] block0[1] } \
    { net block[0] block0[0] } \
    { net next next0 } } 

guide_change_names \
  -design { aes_key_mem } \
  { { net *Logic0* n_Logic0_ } \
    { net n28 n28010 } \
    { net n29 n29010 } \
    { net n30 n30010 } \
    { net n31 n31100 } \
    { net n50 n5010 } \
    { net n52 n5210 } \
    { net n54 n5410 } \
    { net n56 n5610 } \
    { net n58 n5810 } \
    { net n60 n6010 } \
    { net n64 n6410 } \
    { net n66 n6610 } \
    { net n68 n6810 } \
    { net n70 n7010 } \
    { net n72 n7210 } \
    { net n74 n7410 } \
    { net n76 n7610 } \
    { net n78 n7810 } \
    { net n280 n28000 } \
    { net n290 n29000 } \
    { net n300 n30000 } \
    { net n2800 n28001 } \
    { net n2900 n29001 } \
    { net n3000 n30001 } \
    { net n3110 n31101 } } 

guide_change_names \
  -design { aes_sbox } \
  { { net new_sboxw[1] new_sboxw_1_ } \
    { net new_sboxw[30] new_sboxw_30_ } \
    { net new_sboxw[8] new_sboxw_8_ } \
    { net new_sboxw[0] new_sboxw_0_ } } 

#---- Recording stopped at Sat May  7 12:48:25 2022

setup
