Loading db file '/uusoc/facility/cad_common/Artisan/GF/cmos65g/aci/sc-adv12/synopsys/scadv12_cmos10sf_rvt_tt_1p0v_25c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : aes
Version: M-2016.12-SP3
Date   : Sat May  7 12:48:25 2022
****************************************


Library(s) Used:

    scadv12_cmos10sf_rvt_tt_1p0v_25c (File: /uusoc/facility/cad_common/Artisan/GF/cmos65g/aci/sc-adv12/synopsys/scadv12_cmos10sf_rvt_tt_1p0v_25c.db)


Operating Conditions: tt_1p0v_25c   Library: scadv12_cmos10sf_rvt_tt_1p0v_25c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
aes                    cmos10sf_wl5      scadv12_cmos10sf_rvt_tt_1p0v_25c


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  = 808.8063 uW   (55%)
  Net Switching Power  = 654.7637 uW   (45%)
                         ---------
Total Dynamic Power    =   1.4636 mW  (100%)

Cell Leakage Power     = 279.0339 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.2568e-02        3.4651e-02        8.3506e-04        7.8054e-02  (   4.48%)
register           0.6909        5.2655e-03        7.1465e-02            0.7676  (  44.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.5331e-02            0.6148            0.2067            0.8969  (  51.47%)
--------------------------------------------------------------------------------------------------
Total              0.8088 mW         0.6548 mW         0.2790 mW         1.7426 mW
1
