[05/07 11:52:03      0s] 
[05/07 11:52:03      0s] Cadence Innovus(TM) Implementation System.
[05/07 11:52:03      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/07 11:52:03      0s] 
[05/07 11:52:03      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/07 11:52:03      0s] Options:	
[05/07 11:52:03      0s] Date:		Sat May  7 11:52:03 2022
[05/07 11:52:03      0s] Host:		lnissrv4 (x86_64 w/Linux 4.18.0-348.20.1.el8_5.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz 22528KB)
[05/07 11:52:03      0s] OS:		Red Hat Enterprise Linux release 8.5 (Ootpa)
[05/07 11:52:03      0s] 
[05/07 11:52:03      0s] License:
[05/07 11:52:03      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/07 11:52:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/07 11:52:18     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/07 11:52:18     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/07 11:52:18     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/07 11:52:18     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/07 11:52:18     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/07 11:52:18     12s] @(#)CDS: CPE v20.15-s071
[05/07 11:52:18     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/07 11:52:18     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/07 11:52:18     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/07 11:52:18     12s] @(#)CDS: RCDB 11.15.0
[05/07 11:52:18     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/07 11:52:18     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_778135_lnissrv4_u1375766_ank1y7.

[05/07 11:52:18     12s] Change the soft stacksize limit to 0.2%RAM (1029 mbytes). Set global soft_stack_size_limit to change the value.
[05/07 11:52:20     13s] 
[05/07 11:52:20     13s] **INFO:  MMMC transition support version v31-84 
[05/07 11:52:20     13s] 
[05/07 11:52:20     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/07 11:52:20     13s] <CMD> suppressMessage ENCEXT-2799
[05/07 11:52:20     14s] <CMD> win
[05/07 11:53:01     17s] <CMD> set init_verilog ./design_files/aes.dcopt.v
[05/07 11:53:01     17s] <CMD> set init_top_cell aes
[05/07 11:53:01     17s] <CMD> set init_lef_file /home/ece6770/proj/innovus_files/cmos10sfrvt_a12_macros.lef
[05/07 11:53:01     17s] <CMD> set init_pwr_net vdd!
[05/07 11:53:01     17s] <CMD> set init_gnd_net vss!
[05/07 11:53:01     17s] <CMD> set init_mmmc_file ./mmmc.tcl
[05/07 11:53:01     17s] <CMD> init_design
[05/07 11:53:01     17s] **ERROR: (IMPSYT-6284):	Failed to open file ./mmmc.tcl for read.
[05/07 11:53:04     17s] 
[05/07 11:53:04     17s] Loading LEF file /home/ece6770/proj/innovus_files/cmos10sfrvt_a12_macros.lef ...
[05/07 11:53:04     17s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/07 11:53:04     17s] The LEF parser will ignore this statement.
[05/07 11:53:04     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/ece6770/proj/innovus_files/cmos10sfrvt_a12_macros.lef at line 51.
[05/07 11:53:04     17s] Set DBUPerIGU to M2 pitch 400.
[05/07 11:53:04     17s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNAA12TR' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/07 11:53:04     17s] Type 'man IMPLF-200' for more detail.
[05/07 11:53:04     17s] 
[05/07 11:53:04     17s] viaInitial starts at Sat May  7 11:53:04 2022
viaInitial ends at Sat May  7 11:53:04 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/07 11:53:04     17s] Loading view definition file from ./mmmc.tcl
[05/07 11:53:04     17s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.30min, fe_real=1.02min, fe_mem=774.9M) ***
[05/07 11:53:04     17s] **ERROR: (IMPSYT-16038):	The specified file './design_files/aes.dcopt.v' could not be found. Check your file system, correct the file name.
[05/07 11:53:04     17s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[05/07 11:53:04     17s] 
[05/07 11:53:07     18s] 
[05/07 11:53:07     18s] *** Memory Usage v#1 (Current mem = 776.016M, initial mem = 290.191M) ***
[05/07 11:53:07     18s] 
[05/07 11:53:07     18s] *** Summary of all messages that are not suppressed in this session:
[05/07 11:53:07     18s] Severity  ID               Count  Summary                                  
[05/07 11:53:07     18s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/07 11:53:07     18s] ERROR     IMPSYT-6284          2  Failed to open file %s for read.         
[05/07 11:53:07     18s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[05/07 11:53:07     18s] ERROR     IMPIMEX-7008         1  No netlist files are found.              
[05/07 11:53:07     18s] *** Message Summary: 1 warning(s), 4 error(s)
[05/07 11:53:07     18s] 
[05/07 11:53:07     18s] --- Ending "Innovus" (totcpu=0:00:18.2, real=0:01:04, mem=776.0M) ---
