#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /research/ece/lnis/USERS/boston/vlsi_projects/ece6770-project/synthesis/arbiter.dcopt.vsdc
# Timestamp : Fri May  6 13:58:01 2022
# DC Version: M-2016.12-SP3 (built Apr 18, 2017)
#-----------------------------------------------------------------------------

guide


guide_change_names \
  -design { arbiter } \
  { { cell y_reg[1] y_reg_1_ } \
    { cell y_reg[2] y_reg_2_ } \
    { net g[2] g_2_ } \
    { net g[1] g_1_ } } 

guide_change_names \
  -design { arbiter } \
  { { cell y_reg_1_ y_reg_1_0 } \
    { cell y_reg_2_ y_reg_2_0 } \
    { net g_2_ g_2_0 } \
    { net g_1_ g_1_0 } } 

#---- Recording stopped at Fri May  6 13:58:06 2022

setup
