 
****************************************
Report : timing
        -path end
        -delay max
        -nworst 100
        -max_paths 2000
Design : arbiter
Version: M-2016.12-SP3
Date   : Fri May  6 13:58:04 2022
****************************************

Operating Conditions: tt_1p0v_25c   Library: scadv12_cmos10sf_rvt_tt_1p0v_25c
Wire Load Model Mode: segmented

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
y_reg_1_0/D (DFFQNX1A12TR)         0.289 r           0.290        0.001
y_reg_2_0/D (DFFQNX1A12TR)         0.288 r           0.290        0.001
y_reg_2_0/D (DFFQNX1A12TR)         0.280 f           0.283        0.003
y_reg_2_0/D (DFFQNX1A12TR)         0.286 r           0.290        0.003
y_reg_2_0/D (DFFQNX1A12TR)         0.285 r           0.290        0.005
y_reg_2_0/D (DFFQNX1A12TR)         0.284 r           0.290        0.005
y_reg_2_0/D (DFFQNX1A12TR)         0.277 f           0.283        0.006
y_reg_1_0/D (DFFQNX1A12TR)         0.272 f           0.283        0.011
y_reg_2_0/D (DFFQNX1A12TR)         0.271 f           0.283        0.012
y_reg_1_0/D (DFFQNX1A12TR)         0.277 r           0.290        0.013
y_reg_1_0/D (DFFQNX1A12TR)         0.277 r           0.290        0.013
y_reg_2_0/D (DFFQNX1A12TR)         0.277 r           0.290        0.013
y_reg_2_0/D (DFFQNX1A12TR)         0.277 r           0.290        0.013
y_reg_1_0/D (DFFQNX1A12TR)         0.277 r           0.290        0.013
y_reg_2_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.013
y_reg_1_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.014
y_reg_2_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.014
y_reg_1_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.014
y_reg_1_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.014
y_reg_2_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.014
y_reg_2_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.014
y_reg_1_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.014
y_reg_2_0/D (DFFQNX1A12TR)         0.276 r           0.290        0.014
y_reg_2_0/D (DFFQNX1A12TR)         0.269 f           0.283        0.014
y_reg_1_0/D (DFFQNX1A12TR)         0.273 r           0.290        0.017
y_reg_1_0/D (DFFQNX1A12TR)         0.273 r           0.290        0.017
y_reg_2_0/D (DFFQNX1A12TR)         0.273 r           0.290        0.017
y_reg_2_0/D (DFFQNX1A12TR)         0.273 r           0.290        0.017
y_reg_1_0/D (DFFQNX1A12TR)         0.273 r           0.290        0.017
y_reg_2_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.017
y_reg_1_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_2_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_1_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_1_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_2_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_2_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_1_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_2_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_1_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_2_0/D (DFFQNX1A12TR)         0.272 r           0.290        0.018
y_reg_1_0/D (DFFQNX1A12TR)         0.260 r           0.290        0.030
y_reg_2_0/D (DFFQNX1A12TR)         0.252 f           0.283        0.031
y_reg_1_0/D (DFFQNX1A12TR)         0.258 r           0.290        0.031
y_reg_1_0/D (DFFQNX1A12TR)         0.258 r           0.290        0.032
y_reg_2_0/D (DFFQNX1A12TR)         0.249 f           0.283        0.034
y_reg_2_0/D (DFFQNX1A12TR)         0.247 f           0.283        0.036
y_reg_1_0/D (DFFQNX1A12TR)         0.246 f           0.283        0.037
y_reg_1_0/D (DFFQNX1A12TR)         0.246 f           0.283        0.038
y_reg_2_0/D (DFFQNX1A12TR)         0.245 f           0.283        0.038
y_reg_1_0/D (DFFQNX1A12TR)         0.245 f           0.283        0.038
y_reg_2_0/D (DFFQNX1A12TR)         0.245 f           0.283        0.038
y_reg_1_0/D (DFFQNX1A12TR)         0.245 f           0.283        0.039
y_reg_2_0/D (DFFQNX1A12TR)         0.245 f           0.283        0.039
y_reg_2_0/D (DFFQNX1A12TR)         0.244 f           0.283        0.039
y_reg_1_0/D (DFFQNX1A12TR)         0.243 f           0.283        0.040
y_reg_1_0/D (DFFQNX1A12TR)         0.243 f           0.283        0.040
y_reg_2_0/D (DFFQNX1A12TR)         0.243 f           0.283        0.040
y_reg_1_0/D (DFFQNX1A12TR)         0.242 f           0.283        0.041
y_reg_2_0/D (DFFQNX1A12TR)         0.249 r           0.290        0.041
y_reg_1_0/D (DFFQNX1A12TR)         0.242 f           0.283        0.041
y_reg_2_0/D (DFFQNX1A12TR)         0.242 f           0.283        0.041
y_reg_2_0/D (DFFQNX1A12TR)         0.242 f           0.283        0.041
y_reg_2_0/D (DFFQNX1A12TR)         0.241 f           0.283        0.042
y_reg_2_0/D (DFFQNX1A12TR)         0.247 r           0.290        0.042
y_reg_1_0/D (DFFQNX1A12TR)         0.240 f           0.283        0.043
y_reg_2_0/D (DFFQNX1A12TR)         0.247 r           0.290        0.043
y_reg_1_0/D (DFFQNX1A12TR)         0.239 f           0.283        0.044
y_reg_1_0/D (DFFQNX1A12TR)         0.239 f           0.283        0.044
y_reg_2_0/D (DFFQNX1A12TR)         0.239 f           0.283        0.044
y_reg_2_0/D (DFFQNX1A12TR)         0.238 f           0.283        0.045
y_reg_1_0/D (DFFQNX1A12TR)         0.238 f           0.283        0.045
y_reg_2_0/D (DFFQNX1A12TR)         0.238 f           0.283        0.045
y_reg_1_0/D (DFFQNX1A12TR)         0.244 r           0.290        0.046
y_reg_1_0/D (DFFQNX1A12TR)         0.243 r           0.290        0.047
y_reg_1_0/D (DFFQNX1A12TR)         0.236 f           0.283        0.047
y_reg_1_0/D (DFFQNX1A12TR)         0.236 f           0.283        0.047
y_reg_2_0/D (DFFQNX1A12TR)         0.236 f           0.283        0.047
y_reg_1_0/D (DFFQNX1A12TR)         0.243 r           0.290        0.047
y_reg_1_0/D (DFFQNX1A12TR)         0.243 r           0.290        0.047
y_reg_1_0/D (DFFQNX1A12TR)         0.242 r           0.290        0.047
y_reg_2_0/D (DFFQNX1A12TR)         0.236 f           0.283        0.047
y_reg_1_0/D (DFFQNX1A12TR)         0.235 f           0.283        0.048
y_reg_2_0/D (DFFQNX1A12TR)         0.235 f           0.283        0.048
y_reg_1_0/D (DFFQNX1A12TR)         0.242 r           0.290        0.048
y_reg_1_0/D (DFFQNX1A12TR)         0.235 f           0.283        0.048
y_reg_1_0/D (DFFQNX1A12TR)         0.241 r           0.290        0.048
y_reg_1_0/D (DFFQNX1A12TR)         0.241 r           0.290        0.048
y_reg_1_0/D (DFFQNX1A12TR)         0.235 f           0.283        0.048
y_reg_1_0/D (DFFQNX1A12TR)         0.241 r           0.290        0.048
y_reg_1_0/D (DFFQNX1A12TR)         0.241 r           0.290        0.049
y_reg_2_0/D (DFFQNX1A12TR)         0.241 r           0.290        0.049
y_reg_1_0/D (DFFQNX1A12TR)         0.241 r           0.290        0.049
y_reg_1_0/D (DFFQNX1A12TR)         0.240 r           0.290        0.049
y_reg_2_0/D (DFFQNX1A12TR)         0.234 f           0.283        0.049
y_reg_1_0/D (DFFQNX1A12TR)         0.234 f           0.283        0.049
y_reg_2_0/D (DFFQNX1A12TR)         0.234 f           0.283        0.049
y_reg_1_0/D (DFFQNX1A12TR)         0.234 f           0.283        0.050
y_reg_2_0/D (DFFQNX1A12TR)         0.233 f           0.283        0.050
y_reg_1_0/D (DFFQNX1A12TR)         0.233 f           0.283        0.050
y_reg_2_0/D (DFFQNX1A12TR)         0.239 r           0.290        0.050
y_reg_2_0/D (DFFQNX1A12TR)         0.233 f           0.283        0.050
y_reg_1_0/D (DFFQNX1A12TR)         0.233 f           0.283        0.051
y_reg_2_0/D (DFFQNX1A12TR)         0.233 f           0.283        0.051
y_reg_1_0/D (DFFQNX1A12TR)         0.232 f           0.283        0.051
y_reg_2_0/D (DFFQNX1A12TR)         0.239 r           0.290        0.051
y_reg_2_0/D (DFFQNX1A12TR)         0.239 r           0.290        0.051
y_reg_2_0/D (DFFQNX1A12TR)         0.239 r           0.290        0.051
y_reg_1_0/D (DFFQNX1A12TR)         0.232 f           0.283        0.051
y_reg_1_0/D (DFFQNX1A12TR)         0.232 f           0.283        0.051
y_reg_2_0/D (DFFQNX1A12TR)         0.232 f           0.283        0.051
y_reg_2_0/D (DFFQNX1A12TR)         0.238 r           0.290        0.052
y_reg_2_0/D (DFFQNX1A12TR)         0.237 r           0.290        0.052
y_reg_2_0/D (DFFQNX1A12TR)         0.237 r           0.290        0.052
y_reg_1_0/D (DFFQNX1A12TR)         0.231 f           0.283        0.052
y_reg_2_0/D (DFFQNX1A12TR)         0.231 f           0.283        0.052
y_reg_1_0/D (DFFQNX1A12TR)         0.237 r           0.290        0.053
y_reg_2_0/D (DFFQNX1A12TR)         0.230 f           0.283        0.053
y_reg_2_0/D (DFFQNX1A12TR)         0.230 f           0.283        0.053
y_reg_2_0/D (DFFQNX1A12TR)         0.237 r           0.290        0.053
y_reg_2_0/D (DFFQNX1A12TR)         0.237 r           0.290        0.053
y_reg_2_0/D (DFFQNX1A12TR)         0.236 r           0.290        0.053
y_reg_1_0/D (DFFQNX1A12TR)         0.236 r           0.290        0.054
y_reg_2_0/D (DFFQNX1A12TR)         0.236 r           0.290        0.054
y_reg_1_0/D (DFFQNX1A12TR)         0.228 f           0.283        0.055
y_reg_1_0/D (DFFQNX1A12TR)         0.235 r           0.290        0.055
y_reg_1_0/D (DFFQNX1A12TR)         0.234 r           0.290        0.055
y_reg_1_0/D (DFFQNX1A12TR)         0.233 r           0.290        0.057
y_reg_1_0/D (DFFQNX1A12TR)         0.232 r           0.290        0.058
y_reg_1_0/D (DFFQNX1A12TR)         0.224 f           0.283        0.059
y_reg_1_0/D (DFFQNX1A12TR)         0.222 f           0.283        0.061
y_reg_2_0/D (DFFQNX1A12TR)         0.222 f           0.283        0.061
y_reg_1_0/D (DFFQNX1A12TR)         0.219 f           0.283        0.064
y_reg_2_0/D (DFFQNX1A12TR)         0.217 f           0.283        0.066
y_reg_1_0/D (DFFQNX1A12TR)         0.217 f           0.283        0.066
y_reg_1_0/D (DFFQNX1A12TR)         0.215 f           0.283        0.068
y_reg_2_0/D (DFFQNX1A12TR)         0.214 f           0.283        0.069
y_reg_1_0/D (DFFQNX1A12TR)         0.214 f           0.283        0.069
g[1] (out)                         0.196 r           0.266        0.070
g[2] (out)                         0.196 r           0.266        0.071
g[1] (out)                         0.195 f           0.266        0.071
y_reg_1_0/D (DFFQNX1A12TR)         0.211 f           0.283        0.072
y_reg_1_0/D (DFFQNX1A12TR)         0.211 f           0.283        0.072
g[2] (out)                         0.194 f           0.266        0.072
y_reg_2_0/D (DFFQNX1A12TR)         0.215 r           0.290        0.075
y_reg_2_0/D (DFFQNX1A12TR)         0.207 f           0.283        0.076
y_reg_2_0/D (DFFQNX1A12TR)         0.213 r           0.290        0.076
y_reg_1_0/D (DFFQNX1A12TR)         0.206 f           0.283        0.077
y_reg_2_0/D (DFFQNX1A12TR)         0.213 r           0.290        0.077
y_reg_1_0/D (DFFQNX1A12TR)         0.205 f           0.283        0.078
g[3] (out)                         0.184 r           0.266        0.082
y_reg_2_0/D (DFFQNX1A12TR)         0.198 f           0.283        0.086
g[3] (out)                         0.180 r           0.266        0.086
g[1] (out)                         0.179 r           0.266        0.088
g[2] (out)                         0.179 r           0.266        0.088
y_reg_2_0/D (DFFQNX1A12TR)         0.194 f           0.283        0.089
y_reg_2_0/D (DFFQNX1A12TR)         0.187 f           0.283        0.096
g[1] (out)                         0.168 f           0.266        0.098
g[2] (out)                         0.168 f           0.266        0.098
g[3] (out)                         0.162 f           0.266        0.104
y_reg_1_0/D (DFFQNX1A12TR)         0.179 f           0.283        0.104
y_reg_2_0/D (DFFQNX1A12TR)         0.179 f           0.283        0.105
g[3] (out)                         0.161 f           0.266        0.105
y_reg_1_0/D (DFFQNX1A12TR)         0.176 f           0.283        0.107
y_reg_2_0/D (DFFQNX1A12TR)         0.176 f           0.283        0.107
y_reg_1_0/D (DFFQNX1A12TR)         0.172 f           0.283        0.111
y_reg_2_0/D (DFFQNX1A12TR)         0.172 f           0.283        0.111
y_reg_1_0/D (DFFQNX1A12TR)         0.176 r           0.290        0.114
y_reg_2_0/D (DFFQNX1A12TR)         0.176 r           0.290        0.114
y_reg_1_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_1_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_2_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_2_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_1_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_1_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_1_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_2_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_1_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_2_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_2_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_2_0/D (DFFQNX1A12TR)         0.175 r           0.290        0.114
y_reg_1_0/D (DFFQNX1A12TR)         0.168 f           0.283        0.116
y_reg_2_0/D (DFFQNX1A12TR)         0.167 f           0.283        0.116
y_reg_1_0/D (DFFQNX1A12TR)         0.165 f           0.283        0.118
y_reg_2_0/D (DFFQNX1A12TR)         0.165 f           0.283        0.118
y_reg_1_0/D (DFFQNX1A12TR)         0.165 f           0.283        0.118
y_reg_2_0/D (DFFQNX1A12TR)         0.165 f           0.283        0.118
y_reg_1_0/D (DFFQNX1A12TR)         0.163 f           0.283        0.120
y_reg_2_0/D (DFFQNX1A12TR)         0.163 f           0.283        0.120
y_reg_1_0/D (DFFQNX1A12TR)         0.169 r           0.290        0.121
y_reg_2_0/D (DFFQNX1A12TR)         0.169 r           0.290        0.121
y_reg_1_0/D (DFFQNX1A12TR)         0.153 f           0.283        0.130
y_reg_2_0/D (DFFQNX1A12TR)         0.153 f           0.283        0.130
y_reg_1_0/D (DFFQNX1A12TR)         0.146 r           0.290        0.144
y_reg_2_0/D (DFFQNX1A12TR)         0.146 r           0.290        0.144
y_reg_1_0/D (DFFQNX1A12TR)         0.142 r           0.290        0.147
y_reg_2_0/D (DFFQNX1A12TR)         0.142 r           0.290        0.147
y_reg_1_0/D (DFFQNX1A12TR)         0.133 f           0.283        0.151
y_reg_2_0/D (DFFQNX1A12TR)         0.133 f           0.283        0.151
y_reg_1_0/D (DFFQNX1A12TR)         0.133 f           0.283        0.151
y_reg_2_0/D (DFFQNX1A12TR)         0.133 f           0.283        0.151
y_reg_1_0/D (DFFQNX1A12TR)         0.132 f           0.283        0.151
y_reg_2_0/D (DFFQNX1A12TR)         0.132 f           0.283        0.151
y_reg_1_0/D (DFFQNX1A12TR)         0.136 r           0.290        0.153
y_reg_2_0/D (DFFQNX1A12TR)         0.136 r           0.290        0.153

1
